{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SportsStoreConnection": "data source=DESKTOP-AVELL;initial catalog=SportsStore;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework&quot;",
    "IdentityConnection": "data source=DESKTOP-AVELL;initial catalog=Identity;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework&quot;"
    }
}
